# poc-ddd-netcore

./: .gitignore  AuctionHouse.Api.sln  AuctionHouse.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuctionHouse.Api/: AuctionHouse.Api.csproj  Dockerfile  Program.cs  appsettings.json
AuctionHouse.Api/AuctionHouse.Api/: Dockerfile  WeatherForecast.cs
AuctionHouse.Api/AuctionHouse.Application/: AuctionHouse.Application.csproj
AuctionHouse.Api/AuctionHouse.Domain/Event/: DomainEvents.cs
AuctionHouse.Api/AuctionHouse.Domain/Exception/: MoneyCannotBeANegativeValueException.cs  MoreThanTwoDecimalPlacesInMoneyValueException.cs
AuctionHouse.Api/AuctionHouse.Domain/Model/: Entity.cs
AuctionHouse.Api/AuctionHouse.Domain/Model/Auction/: Money.cs  Price.cs  WinningBid.cs
AuctionHouse.Api/AuctionHouse.Domain/Model/BidHistory/: Bid.cs
AuctionHouse.Api/AuctionHouse.Domain/Repository/: IBidHistoryRepository.cs
AuctionHouse.Api/Controllers/: AuctionController.cs
AuctionHouse.Api/Properties/: launchSettings.json
AuctionHouse.Application/: AuctionHouse.Application.csproj  ConcurrencyException.cs  IClock.cs  IDataQueryable.cs  IInfrastructureStartup.cs  IUnitOfWork.cs  Startup.cs
AuctionHouse.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
AuctionHouse.Application/Commands/: BidOnAuctionCommandHandler.cs  BidOnAuctionCommandRequest.cs  BidOnAuctionCommandResponse.cs  CreateAuctionCommandHandler.cs  CreateAuctionCommandRequest.cs  CreateAuctionCommandResponse.cs  CreateAuctionCommandValidator.cs
AuctionHouse.Application/DomainEventHandlers/: BidPlacedEventHandler.cs  DomainEventHandler.cs  NoReplyMessage.cs  OutBidEventHandler.cs
AuctionHouse.Application/Exception/: ConcurrencyException.cs  NotFoundException.cs  OutDatedDataException.cs
AuctionHouse.Application/Plugins/: IInfrastructureStartup.cs  InfrastructurePluginLoadContext.cs
AuctionHouse.Application/Queries/: AuctionStatusQueryHandler.cs  AuctionStatusQueryRequest.cs  AuctionStatusQueryResponse.cs  BidHistoryQueryHandler.cs  BidHistoryQueryRequest.cs  BidHistoryQueryResponse.cs  IDataQueryable.cs
AuctionHouse.Application/Services/: IClock.cs
AuctionHouse.Domain/: DomainEvent.cs  DomainEvents.cs  Entity.cs  ValueObject.cs
AuctionHouse.Domain/Auction/: Auction.cs  BidPlacedEvent.cs  IAuctionRepository.cs  Money.cs  MoneyCannotBeANegativeValueException.cs  MoreThanTwoDecimalPlacesInMoneyValueException.cs  Offer.cs  OutBidEvent.cs  Price.cs  WinningBid.cs
AuctionHouse.Domain/BidHistory/: Bid.cs  IBidHistoryRepository.cs
AuctionHouse.Domain/Event/: BidPlaced.cs  OutBid.cs
AuctionHouse.Domain/Model/: ValueObject.cs
AuctionHouse.Domain/Model/Auction/: Auction.cs  Offer.cs
AuctionHouse.Domain/Repository/: IAuctionRepository.cs
AuctionHouse.Domain/Service/: AutomaticBidder.cs
AuctionHouse.Domain/Services/: AutomaticBidder.cs
AuctionHouse.Infrastructure/: AuctionHouse.Infrastructure.csproj  DataContext.cs  DataContextDesigner.cs  DataContextFactory.cs  EntityFrameworkUnitOfWork.cs  Startup.cs  SystemClock.cs  UnitOfWork.cs
AuctionHouse.Infrastructure/DtoConfigs/: AuctionConfig.cs  AuctionDtoConfig.cs  BidHistoryDtoConfig.cs
AuctionHouse.Infrastructure/Dtos/: AuctionDto.cs  BidHistoryDto.cs  DummyDto.cs
AuctionHouse.Infrastructure/EntityTypeConfigs/: AuctionConfig.cs  BidConfig.cs
AuctionHouse.Infrastructure/Migrations/: 20220222203000_AddAuctionTable.cs  20220222204000_AddBidHistoryTable.cs  20220309132250_InitialCreate.Designer.cs  20220309132250_InitialCreate.cs  20220312101214_InitialCreate.Designer.cs  20220312101214_InitialCreate.cs  20220314131643_InitialCreate.Designer.cs  20220314131643_InitialCreate.cs  20220330131730_InitialCreate.Designer.cs  20220330131730_InitialCreate.cs  20220406132903_InitialCreate.Designer.cs  20220406132903_InitialCreate.cs  20220419134414_InitialCreate.Designer.cs  20220419134414_InitialCreate.cs  DataContextModelSnapshot.cs  UnitOfWorkModelSnapshot.cs
AuctionHouse.Infrastructure/Queries/: AuctionStatusQuery.cs  BidHistoryQuery.cs  PostgreSqlQuery.cs  SqlQuery.cs
AuctionHouse.Infrastructure/Repositories/: AuctionRepository.cs  BidHistoryRepository.cs
AuctionHouse.Infrastructure/Services/: SystemClock.cs
