<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionHouse.Application\AuctionHouse.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DtoConfigs\" />
    <Folder Include="Dtos\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
